C:\ProgramData\.vect
Q:
W:
E:
R:
T:
Y:
U:
I:
O:
P:
A:
S:
F:
G:
H:
J:
K:
L:
Z:
X:
V:
B:
N:
M:
%WINDIR%\System32\browcli.dll
%WINDIR%\System32\browcli.dll
\Device\LanmanDatagramReceiver
\Device\CNG
%WINDIR%\System32\wkscli.dll
%WINDIR%\System32\wkscli.dll
\??\PIPE\wkssvc
\Device\DfsClient
\??\PIPE\DAV RPC SERVICE
\Device\RdpDr
C:\*
%LocalAppData%\Temp\!!!_READ_ME_!!!.txt
C:\PerfLogs\*
%LocalAppData%\Temp\!!!_READ_ME_!!!.txt
%LocalAppData%\Temp\!!!_READ_ME_!!!.txt
C:\DumpStack.log.tmp
C:\DumpStack.log.tmp.vect
C:\Users\<USER>\Desktop\!!!_READ_ME_!!!.txt
C:\Recovery\ReAgentOld.xml
C:\Users\<USER>\Desktop\!!!_READ_ME_!!!.txt
C:\Users\<USER>\Desktop\!!!_READ_ME_!!!.txt
C:\!!!_READ_ME_!!!.txt
%WINDIR%\Globalization\Sorting\sortdefault.nls
%WINDIR%\System32\mscoree.dll.local
%WINDIR%\Microsoft.NET\Framework64\v4.0.30319\mscoreei.dll
%WINDIR%\Microsoft.NET\Framework64\v4.0.30319\mscoreei.dll
%WINDIR%\System32\mscoree.dll.local
%WINDIR%\Microsoft.NET\Framework64\*
%WINDIR%\Microsoft.NET\Framework64\v4.0.30319\clr.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe.config
%WINDIR%\Microsoft.NET\Framework64\v4.0.30319\clr.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe.config
%WINDIR%\Microsoft.NET\Framework64\v4.0.30319\Config\machine.config
%WINDIR%\Microsoft.NET\Framework64\v4.0.30319\fusion.localgac
%LocalAppData%\Microsoft\CLR_v4.0\UsageLogs\powershell.exe.log
%WINDIR%\assembly\NativeImages_v4.0.30319_64\mscorlib\*
%WINDIR%\assembly\NativeImages_v4.0.30319_64\mscorlib\97c421700557a331a31041b81ac3b698\mscorlib.ni.dll
%WINDIR%\assembly\NativeImages_v4.0.30319_64\mscorlib\97c421700557a331a31041b81ac3b698\mscorlib.ni.dll.aux
%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe.Config
%WINDIR%\assembly\pubpol36.dat
%WINDIR%\assembly\GAC\PublisherPolicy.tme
%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe.Config
%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe.Config
%WINDIR%\Microsoft.NET\Framework64\v4.0.30319\Config\machine.config
%WINDIR%\Microsoft.NET\Framework64\v4.0.30319\Config\machine.config
%WINDIR%\assembly\NativeImages_v4.0.30319_64\Microsoft.Pb378ec07#\*
%WINDIR%\assembly\NativeImages_v4.0.30319_64\Microsoft.Pb378ec07#\944d9690aa72666f3ded0294d0c18604\Microsoft.PowerShell.ConsoleHost.ni.dll
%WINDIR%\assembly\NativeImages_v4.0.30319_64\Microsoft.Pb378ec07#\944d9690aa72666f3ded0294d0c18604\Microsoft.PowerShell.ConsoleHost.ni.dll.aux
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System\*
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System\372e9962a41f186f070f1cb9f93273ee\System.ni.dll
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System\372e9962a41f186f070f1cb9f93273ee\System.ni.dll.aux
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Core\*
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Core\dbf675a2e7564fd29ec8b82b29a1a2fe\System.Core.ni.dll
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Core\dbf675a2e7564fd29ec8b82b29a1a2fe\System.Core.ni.dll.aux
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Manaa57fc8cc#\*
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Manaa57fc8cc#\31f3ff18d2438832c5c159e78f145c47\System.Management.Automation.ni.dll
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Manaa57fc8cc#\31f3ff18d2438832c5c159e78f145c47\System.Management.Automation.ni.dll.aux
%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe.Config
%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe.Config
%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe.Config
%WINDIR%\assembly\GAC_64\System.Management.Automation.resources\3.0.0.0_en-US_31bf3856ad364e35\System.Management.Automation.resources.dll
%WINDIR%\assembly\GAC_MSIL\System.Management.Automation.resources\3.0.0.0_en-US_31bf3856ad364e35\System.Management.Automation.resources.dll
%WINDIR%\assembly\GAC\System.Management.Automation.resources\3.0.0.0_en-US_31bf3856ad364e35\System.Management.Automation.resources.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\en-US\System.Management.Automation.resources.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\en-US\System.Management.Automation.resources\System.Management.Automation.resources.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\en-US\System.Management.Automation.resources.exe
%WINDIR%\System32\WindowsPowerShell\v1.0\en-US\System.Management.Automation.resources\System.Management.Automation.resources.exe
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psm1
%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe
%WINDIR%\assembly\NativeImages_v4.0.30319_64\Microsoft.Mf49f6405#\1a9dbe36222431068d63284a515217f7\Microsoft.Management.Infrastructure.ni.dll
%WINDIR%\assembly\NativeImages_v4.0.30319_64\Microsoft.Mf49f6405#\1a9dbe36222431068d63284a515217f7\Microsoft.Management.Infrastructure.ni.dll.aux
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psm1
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Management\a00d58ba692a8febe63782689321bb04\System.Management.ni.dll.aux
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Dired13b18a9#\
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Xml\*
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Xml\eab83bdd6eee1b956e2c8aef88914cc1\System.Xml.ni.dll
%WINDIR%\System32\wldp.dll
%LocalAppData%\Temp\__PSScriptPolicyTest_f0kiq11u.lbs.ps1
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Numerics\*
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Numerics\0c073f42cf7c0b89bd4ceb4244060ceb\System.Numerics.ni.dll
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Numerics\0c073f42cf7c0b89bd4ceb4244060ceb\System.Numerics.ni.dll.aux
%LocalAppData%\Temp\__PSScriptPolicyTest_f0kiq11u.lbs.ps1
%LocalAppData%\Temp\__PSScriptPolicyTest_f0kiq11u.lbs.ps1
%LocalAppData%\Temp\__PSScriptPolicyTest_1jj2ksw2.r3e.psm1
%WINDIR%\System32\gpapi.dll
%WINDIR%\System32\gpapi.dll
%WINDIR%\assembly\GAC_MSIL\Microsoft.PowerShell.ConsoleHost.resources\3.0.0.0_en-US_31bf3856ad364e35\Microsoft.PowerShell.ConsoleHost.resources.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\en-US\Microsoft.PowerShell.ConsoleHost.resources.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\en-US\Microsoft.PowerShell.ConsoleHost.resources\Microsoft.PowerShell.ConsoleHost.resources.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\en-US\Microsoft.PowerShell.ConsoleHost.resources\Microsoft.PowerShell.ConsoleHost.resources.exe
\??\CONOUT$
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Configuration\053d057c90af827d0929a6aba7feabcf\System.Configuration.ni.dll.aux
%WINDIR%\Microsoft.NET\Framework64\v4.0.30319\Config\machine.config
%WINDIR%\Microsoft.NET\Framework64\v4.0.30319\Config\machine.config
%WINDIR%\Microsoft.NET\Framework64\v4.0.30319\Config\machine.config
%WINDIR%\System32\ci.dll
%WINDIR%\System32\ci.dll
%WINDIR%\Microsoft.NET\Framework64\v4.0.30319\Config\machine.config
%WINDIR%\System32\ci.dll
%WINDIR%\System32\ci.dll
%WINDIR%\System32\dnsapi.dll
%WINDIR%\System32\dnsapi.dll
%WINDIR%\System32\fveui.dll
%WINDIR%\System32\fveui.dll
%WINDIR%\System32\fveui.dll
%WINDIR%\System32\fveui.dll
%WINDIR%\System32\wuaueng.dll
%WINDIR%\System32\wuaueng.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe
%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe
%WINDIR%\System32\NgcRecovery.dll
%WINDIR%\System32\NgcRecovery.dll
%WINDIR%\System32\CatRoot
%WINDIR%\System32\CatRoot
%WINDIR%\System32\catroot2
%WINDIR%\System32\catroot2
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-Package0213~31bf3856ad364e35~amd64~~10.0.19041.1237.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-Package0213~31bf3856ad364e35~amd64~~10.0.19041.1237.cat
%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe.Config
%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe.Config
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-Package0213~31bf3856ad364e35~amd64~~10.0.19041.1237.cat
%WINDIR%\System32\tzres.dll
%WINDIR%\System32\tzres.dll
%WINDIR%\System32\tzres.dll
%WINDIR%\assembly\NativeImages_v4.0.30319_64\Microsoft.P6f792626#\*
%WINDIR%\assembly\NativeImages_v4.0.30319_64\Microsoft.P6f792626#\8bcf4f054f1cac6544aec3820bdcf108\Microsoft.PowerShell.Security.ni.dll
%WINDIR%\assembly\NativeImages_v4.0.30319_64\Microsoft.P6f792626#\8bcf4f054f1cac6544aec3820bdcf108\Microsoft.PowerShell.Security.ni.dll.aux
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Transactions\*
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Transactions\8cf69b2ee1126c11a4965ce03cac7452\System.Transactions.ni.dll
%WINDIR%\assembly\NativeImages_v4.0.30319_64\System.Transactions\8cf69b2ee1126c11a4965ce03cac7452\System.Transactions.ni.dll.aux
C:\Users\<USER>
C:\
%LocalAppData%\Temp
C:\Users
C:\Users\<USER>
C:\Users\<USER>\AppData
%LocalAppData%
%LocalAppData%\Temp
%LocalAppData%\Temp
%LocalAppData%\Temp
C:\Users\<USER>
C:\Users\<USER>\AppData
%LocalAppData%
%LocalAppData%\Temp
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\profile.ps1
%WINDIR%\System32\WindowsPowerShell\v1.0\Microsoft.PowerShell_profile.ps1
C:\Users\<USER>\Documents\WindowsPowerShell\profile.ps1
C:\Users\<USER>\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
C:\Program Files (x86)\Common Files\Oracle\Java\java8path
C:\Program Files (x86)\Common Files\Oracle\Java\java8path\Set-MpPreference.*
C:\Program Files (x86)\Common Files\Oracle\Java\javapath
%WINDIR%\System32
%WINDIR%\System32\Set-MpPreference.*
%WINDIR%
%WINDIR%\Set-MpPreference.*
%WINDIR%\System32\wbem
%WINDIR%\System32\wbem\Set-MpPreference.*
%WINDIR%\System32\WindowsPowerShell\v1.0\
%WINDIR%\System32\WindowsPowerShell\v1.0\Set-MpPreference.*
%WINDIR%\System32\OpenSSH\
%WINDIR%\System32\OpenSSH\Set-MpPreference.*
%LocalAppData%\Programs\Python\Launcher\
%LocalAppData%\Programs\Python\Launcher\Set-MpPreference.*
%LocalAppData%\Microsoft\WindowsApps
%LocalAppData%\Microsoft\WindowsApps\Set-MpPreference.*
%LocalAppData%\Microsoft\Windows\PowerShell\ModuleAnalysisCache
%LocalAppData%\Microsoft\Windows\PowerShell\ModuleAnalysisCache
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\*
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Modules.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Modules.psm1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Modules.cdxml
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Modules.xaml
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Modules.ni.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Modules.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AppBackgroundTask
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AppLocker
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AppvClient
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Appx
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AssignedAccess
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\BitLocker
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\BitsTransfer
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\BranchCache
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\CimCmdlets
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\ConfigCI
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\DeliveryOptimization
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\DirectAccessClientComponents
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Dism
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\DnsClient
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\EventTracingManagement
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\International
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\iSCSI
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\ISE
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Kds
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Archive
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Diagnostics
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Host
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.LocalAccounts
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Management
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.ODataUtils
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Security
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Utility
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.WSMan.Management
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\MMAgent
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\MsDtc
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetAdapter
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetConnection
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetEventPacketCapture
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetLbfo
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetNat
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetQos
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetSecurity
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetSwitchTeam
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetTCPIP
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetworkConnectivityStatus
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetworkSwitchManager
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetworkTransition
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PcsvDevice
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PersistentMemory
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PKI
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PnpDevice
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PrintManagement
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\ProcessMitigations
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Provisioning
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PSDesiredStateConfiguration
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PSDiagnostics
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PSScheduledJob
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PSWorkflow
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PSWorkflowUtility
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\ScheduledTasks
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\SecureBoot
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\SmbShare
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\SmbWitness
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\StartLayout
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Storage
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\StorageBusCache
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\TLS
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\TroubleshootingPack
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\TrustedPlatformModule
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\UEV
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\VpnClient
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Wdac
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Whea
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\WindowsDeveloperLicense
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\WindowsErrorReporting
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\WindowsSearch
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\WindowsUpdate
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Utility\*
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Management\*
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AppBackgroundTask\*
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AppBackgroundTask\AppBackgroundTask.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AppLocker\*
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AppLocker\AppLocker.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AppvClient\*
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AppvClient\AppvClient.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Appx\*
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Appx\Appx.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AssignedAccess\*
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AssignedAccess\AssignedAccess.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\BitLocker\*
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\BitLocker\BitLocker.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\BitsTransfer\*
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\BitsTransfer\BitsTransfer.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\BranchCache\*
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\BranchCache\BranchCache.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\CimCmdlets\*
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\CimCmdlets\CimCmdlets.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\ConfigCI\*
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\ConfigCI\ConfigCI.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\*
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\Defender.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\Defender.psd1
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\Defender.psd1
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\Defender.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\Defender.psd1
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\CatRoot
%WINDIR%\System32\CatRoot
%WINDIR%\System32\catroot2
%WINDIR%\System32\catroot2
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\en-US\Defender.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\en\Defender.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\PSGetModuleInfo.xml
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpComputerStatus.cdxml
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpComputerStatus.cdxml
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpComputerStatus.cdxml
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\CatRoot
%WINDIR%\System32\CatRoot
%WINDIR%\System32\catroot2
%WINDIR%\System32\catroot2
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpComputerStatus.cdxml
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe
%APPDATA%Roaming\Microsoft_Corporation\DefaultDomain_Path_kxvtrhbolmjvgo3xagw1tq3par5ze3hu\10.0.19041.1\user.config
%LocalAppData%\Microsoft_Corporation\DefaultDomain_Path_kxvtrhbolmjvgo3xagw1tq3par5ze3hu\10.0.19041.1\user.config
%WINDIR%\assembly\NativeImages_v4.0.30319_64\Microsoft.Pae3498d9#\*
%WINDIR%\assembly\NativeImages_v4.0.30319_64\Microsoft.Pae3498d9#\03f8d68acf7a8476a6782344b85ce268\Microsoft.PowerShell.Commands.Management.ni.dll
%WINDIR%\assembly\NativeImages_v4.0.30319_64\Microsoft.Pae3498d9#\03f8d68acf7a8476a6782344b85ce268\Microsoft.PowerShell.Commands.Management.ni.dll.aux
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpPreference.cdxml
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpPreference.cdxml
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpPreference.cdxml
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\CatRoot
%WINDIR%\System32\CatRoot
%WINDIR%\System32\catroot2
%WINDIR%\System32\catroot2
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpPreference.cdxml
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpThreat.cdxml
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpThreat.cdxml
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpThreat.cdxml
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\CatRoot
%WINDIR%\System32\CatRoot
%WINDIR%\System32\catroot2
%WINDIR%\System32\catroot2
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpThreat.cdxml
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpThreatCatalog.cdxml
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpThreatCatalog.cdxml
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpThreatCatalog.cdxml
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\CatRoot
%WINDIR%\System32\CatRoot
%WINDIR%\System32\catroot2
%WINDIR%\System32\catroot2
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpThreatCatalog.cdxml
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpThreatDetection.cdxml
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpThreatDetection.cdxml
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpThreatDetection.cdxml
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\CatRoot
%WINDIR%\System32\CatRoot
%WINDIR%\System32\catroot2
%WINDIR%\System32\catroot2
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpThreatDetection.cdxml
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpScan.cdxml
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpScan.cdxml
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpScan.cdxml
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\CatRoot
%WINDIR%\System32\CatRoot
%WINDIR%\System32\catroot2
%WINDIR%\System32\catroot2
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpScan.cdxml
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpSignature.cdxml
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpSignature.cdxml
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpSignature.cdxml
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\CatRoot
%WINDIR%\System32\CatRoot
%WINDIR%\System32\catroot2
%WINDIR%\System32\catroot2
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpSignature.cdxml
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpWDOScan.cdxml
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpWDOScan.cdxml
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpWDOScan.cdxml
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\
%WINDIR%\System32\CatRoot
%WINDIR%\System32\CatRoot
%WINDIR%\System32\catroot2
%WINDIR%\System32\catroot2
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Windows-Defender-Management-Powershell-Group-Package~31bf3856ad364e35~amd64~~10.0.19041.1.cat
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\MSFT_MpWDOScan.cdxml
%WINDIR%\System32\wldp.dll
%WINDIR%\assembly\NativeImages_v4.0.30319_64\Microsoft.M870d558a#\*
%WINDIR%\assembly\NativeImages_v4.0.30319_64\Microsoft.M870d558a#\3cfb21015edb04f874e74d130c763d89\Microsoft.Management.Infrastructure.Native.ni.dll
%WINDIR%\assembly\NativeImages_v4.0.30319_64\Microsoft.M870d558a#\3cfb21015edb04f874e74d130c763d89\Microsoft.Management.Infrastructure.Native.ni.dll.aux
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Appx\Appx.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\iSCSI\iSCSI.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\ISE\ISE.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetConnection\NetConnection.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\DeliveryOptimization\DeliveryOptimization.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PSWorkflow\PSWorkflow.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\MMAgent\MMAgent.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\BranchCache\BranchCache.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Diagnostics\Microsoft.PowerShell.Diagnostics.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\ProcessMitigations\ProcessMitigations.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Provisioning\Provisioning.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PSWorkflowUtility\PSWorkflowUtility.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AppLocker\AppLocker.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\ConfigCI\ConfigCI.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PcsvDevice\PcsvDevice.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetSecurity\NetSecurity.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AppvClient\AppvClient.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetLbfo\NetLbfo.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PersistentMemory\PersistentMemory.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetEventPacketCapture\NetEventPacketCapture.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AppBackgroundTask\AppBackgroundTask.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\ScheduledTasks\ScheduledTasks.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Dism\Dism.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\CimCmdlets\CimCmdlets.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetAdapter\NetAdapter.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\AssignedAccess\AssignedAccess.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PSDesiredStateConfiguration\PSDesiredStateConfiguration.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.WSMan.Management\Microsoft.WSMan.Management.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\International\International.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\BitsTransfer\BitsTransfer.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Kds\Kds.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PSScheduledJob\PSScheduledJob.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetQos\NetQos.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetTCPIP\NetTCPIP.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\BitLocker\BitLocker.psm1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetworkConnectivityStatus\NetworkConnectivityStatus.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\MsDtc\MsDtc.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Defender\Defender.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\DnsClient\DnsClient.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.ODataUtils\Microsoft.PowerShell.ODataUtils.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PnpDevice\PnpDevice.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PSDiagnostics\PSDiagnostics.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PKI\PKI.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\EventTracingManagement\EventTracingManagement.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Archive\Microsoft.PowerShell.Archive.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetworkSwitchManager\NetworkSwitchManager.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetSwitchTeam\NetSwitchTeam.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\PrintManagement\PrintManagement.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\BitLocker\BitLocker.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\DirectAccessClientComponents\DirectAccessClientComponents.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.LocalAccounts\1.0.0.0\Microsoft.PowerShell.LocalAccounts.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetworkTransition\NetworkTransition.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\NetNat\NetNat.psd1
%WINDIR%\System32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
%WINDIR%\assembly\GAC_64\Microsoft.PowerShell.Commands.Management.resources\3.0.0.0_en-US_31bf3856ad364e35\Microsoft.PowerShell.Commands.Management.resources.dll
%WINDIR%\assembly\GAC_MSIL\Microsoft.PowerShell.Commands.Management.resources\3.0.0.0_en-US_31bf3856ad364e35\Microsoft.PowerShell.Commands.Management.resources.dll
%WINDIR%\assembly\GAC\Microsoft.PowerShell.Commands.Management.resources\3.0.0.0_en-US_31bf3856ad364e35\Microsoft.PowerShell.Commands.Management.resources.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\en-US\Microsoft.PowerShell.Commands.Management.resources.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\en-US\Microsoft.PowerShell.Commands.Management.resources\Microsoft.PowerShell.Commands.Management.resources.dll
%WINDIR%\System32\WindowsPowerShell\v1.0\en-US\Microsoft.PowerShell.Commands.Management.resources.exe
%WINDIR%\System32\WindowsPowerShell\v1.0\en-US\Microsoft.PowerShell.Commands.Management.resources\Microsoft.PowerShell.Commands.Management.resources.exe
%LocalAppData%\Microsoft\Windows\PowerShell\StartupProfileData-NonInteractive
%LocalAppData%\Microsoft\CLR_v4.0\UsageLogs\powershell.exe.log
%LocalAppData%\Microsoft
%LocalAppData%\Microsoft\CLR_v4.0
%LocalAppData%\Microsoft\CLR_v4.0\UsageLogs
%LocalAppData%\Microsoft\CLR_v4.0\UsageLogs\powershell.exe.log
\??\PhysicalDrive0
%WINDIR%\System32\wbem\WmiPrvSE.exe
%WINDIR%\System32\wbem\WmiPrvSE.exe
%WINDIR%\ServiceState
%WINDIR%\ServiceState\EventLog
%WINDIR%\ServiceState\EventLog\Data
%WINDIR%\
%WINDIR%\ServiceProfiles\
%WINDIR%\
%WINDIR%\ServiceProfiles\
%WINDIR%\ServiceState
%WINDIR%\ServiceState\EventLog
%WINDIR%\ServiceState\EventLog\Data
%WINDIR%\ServiceState
%WINDIR%\ServiceState\EventLog
%WINDIR%\ServiceState\EventLog\Data
%WINDIR%\System32\vssapi.dll
%WINDIR%\System32\vsstrace.dll
%WINDIR%\System32\samcli.dll
%WINDIR%\System32\netutils.dll
%WINDIR%\System32\samlib.dll
%WINDIR%\System32\propsys.dll
%WINDIR%\System32\wbem\repository
%WINDIR%\System32\wbem\repository
%WINDIR%\System32\wbem\repository\WRITABLE.TST
%WINDIR%\System32\wbem\repository\MAPPING1.MAP
%WINDIR%\System32\wbem\repository\MAPPING2.MAP
%WINDIR%\System32\wbem\repository\MAPPING3.MAP
%WINDIR%\System32\wbem\repository\OBJECTS.DATA
%WINDIR%\System32\wbem\repository\INDEX.BTR
%WINDIR%\System32\cryptsp.dll
%WINDIR%\Globalization\Sorting\sortdefault.nls
\??\pipe\PIPE_EVENTROOT\CIMV2WMI SELF-INSTRUMENTATION EVENT PROVIDER
\??\pipe\PIPE_EVENTROOT\CIMV2PROVIDERSUBSYSTEM
\Device\DeviceApi\CMApi
%WINDIR%\System32\kernel.appcore.dll
%WINDIR%\System32\kernel.appcore.dll
%WINDIR%\System32\samcli.dll
%WINDIR%\System32\samcli.dll
%WINDIR%\System32\netutils.dll
%WINDIR%\System32\netutils.dll
%WINDIR%\System32\samlib.dll
%WINDIR%\System32\samlib.dll
%WINDIR%\System32\propsys.dll
%WINDIR%\System32\propsys.dll
%WINDIR%\System32\kernel.appcore.dll
%WINDIR%\System32\kernel.appcore.dll
\??\Volume{92094ac3-0000-0000-0000-100000000000}
\\?\Volume{92094ac3-0000-0000-0000-100000000000}\
\??\Volume{92094ac3-0000-0000-0000-300300000000}
\\?\Volume{92094ac3-0000-0000-0000-300300000000}\
\??\Volume{92094ac3-0000-0000-0000-10e01f000000}
\\?\Volume{92094ac3-0000-0000-0000-10e01f000000}\
\??\Volume{61ff8fb6-00de-11f0-af5b-806e6f6e6963}
%WINDIR%\System32\kernel.appcore.dll
%WINDIR%\System32\kernel.appcore.dll
%WINDIR%\Globalization\Sorting\sortdefault.nls
%WINDIR%\SystemResources\USER32.dll.mun
%WINDIR%\System32\rpcss.dll
%WINDIR%\System32\kernel.appcore.dll
C:\Program Files\Windows Defender\MsMpLics.dll
%WINDIR%\System32\gpapi.dll
%WINDIR%\System32\netmsg.dll
%WINDIR%\System32\windows.storage.dll
%WINDIR%\System32\wldp.dll
%WINDIR%\Globalization\Sorting\sortdefault.nls
%WINDIR%\SystemResources\USER32.dll.mun
%WINDIR%\System32\rpcss.dll
%WINDIR%\System32\kernel.appcore.dll
%WINDIR%\System32\umpdc.dll
%WINDIR%\System32\umpdc.dll
%WINDIR%\System32\wer.dll.3.Manifest
C:\ProgramData\Microsoft\Windows\WER
C:\ProgramData\Microsoft\Windows\WER\ReportQueue
C:\ProgramData\Microsoft\Windows\WER\Temp
C:\ProgramData\Microsoft\Windows\WER\Temp\4e0ccc3d-72ec-41b4-bc30-a9f6aa35cf1d
C:\ProgramData\Microsoft\Windows\WER\ReportArchive
C:\ProgramData\Microsoft\Windows\WER\Temp\843a09a4-e778-4a7d-90eb-5db55f6435f8
%WINDIR%\System32\kernel.appcore.dll
%WINDIR%\System32\kernel.appcore.dll
%WINDIR%\System32\aepic.dll
%WINDIR%\System32\aepic.dll
%WINDIR%\AppCompat\Programs\Amcache.hve
%WINDIR%\AppCompat\Programs\Amcache.hve
%LocalAppData%\Temp\vect.exe
%WINDIR%\AppCompat\Programs\Amcache.hve
%WINDIR%\AppCompat\Programs\Amcache.hve
%LocalAppData%\Temp\vect.exe
%WINDIR%\WinSxS\FileMaps\users_louise_appdata_local_temp_17f09dc9f5560e63.cdf-ms
%WINDIR%\Globalization\Sorting\sortdefault.nls
%LocalAppData%\Temp\vect.exe
%WINDIR%\WinSxS\FileMaps\users_louise_appdata_local_temp_17f09dc9f5560e63.cdf-ms
%LocalAppData%\Temp\vect.exe
\Device\IPT
%LocalAppData%\Temp\vect.exe
%WINDIR%\AppCompat\Programs\Amcache.hve
%WINDIR%\AppCompat\Programs\Amcache.hve
%LocalAppData%\Temp\vect.dbg\*
%LocalAppData%\Temp\vect.dbg
%LocalAppData%\Temp\exe\vect.dbg
%LocalAppData%\Temp\symbols\exe\vect.dbg
%LocalAppData%\Temp\vect.dbg
C:\ProgramData\Microsoft\Windows\WER\Temp\79a90558-21b6-4103-bf6f-e41cda0a28d6
C:\ProgramData\Microsoft\Windows\WER\Temp\3ee0f583-80e1-4091-85be-c51d8f930277
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\47c87d1f-8885-4d88-a7d3-1c8a4dd2fd81
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\b9f4dd7c-9a24-4d58-939a-8b4099e86937
C:\ProgramData\Microsoft\Windows\WER\Temp\WER8CD9.tmp
C:\ProgramData\Microsoft\Windows\WER\Temp\WER8CD9.tmp.dmp
C:\ProgramData\Microsoft\Windows
%LocalAppData%\Temp\vect.exe
%LocalAppData%\Temp\vect.exe
C:\Users\<USER>
C:\Users\<USER>\AppData
%LocalAppData%
%LocalAppData%\Temp
%LocalAppData%\Temp\vect.exe
%WINDIR%\System32\ntdll.dll
%WINDIR%\System32\ntdll.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\ntdll.dll
%WINDIR%\System32\kernel32.dll
%WINDIR%\System32\kernel32.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\kernel32.dll
%WINDIR%\System32\KERNELBASE.dll
%WINDIR%\System32\KERNELBASE.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\apphelp.dll
%WINDIR%\System32\apphelp.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\apphelp.dll
%WINDIR%\System32\crypt32.dll
%WINDIR%\System32\crypt32.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\crypt32.dll
%WINDIR%\System32\ucrtbase.dll
%WINDIR%\System32\ucrtbase.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\ucrtbase.dll
%WINDIR%\System32\ws2_32.dll
%WINDIR%\System32\ws2_32.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\ws2_32.dll
%WINDIR%\System32\rpcrt4.dll
%WINDIR%\System32\rpcrt4.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\rpcrt4.dll
%WINDIR%\System32\user32.dll
%WINDIR%\System32\user32.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\user32.dll
%WINDIR%\System32\win32u.dll
%WINDIR%\System32\win32u.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\win32u.dll
%WINDIR%\System32\gdi32.dll
%WINDIR%\System32\gdi32.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\gdi32.dll
%WINDIR%\System32\gdi32full.dll
%WINDIR%\System32\gdi32full.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\msvcp_win.dll
%WINDIR%\System32\msvcp_win.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\advapi32.dll
%WINDIR%\System32\advapi32.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\advapi32.dll
%WINDIR%\System32\msvcrt.dll
%WINDIR%\System32\msvcrt.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\msvcrt.dll
%WINDIR%\System32\sechost.dll
%WINDIR%\System32\sechost.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\sechost.dll
%WINDIR%\System32\ole32.dll
%WINDIR%\System32\ole32.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\ole32.dll
%WINDIR%\System32\combase.dll
%WINDIR%\System32\combase.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\combase.dll
%WINDIR%\System32\oleaut32.dll
%WINDIR%\System32\oleaut32.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\oleaut32.dll
%WINDIR%\System32\shlwapi.dll
%WINDIR%\System32\shlwapi.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\shlwapi.dll
%WINDIR%\System32\bcrypt.dll
%WINDIR%\System32\bcrypt.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\bcrypt.dll
%WINDIR%\System32\psapi.dll
%WINDIR%\System32\psapi.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\psapi.dll
%WINDIR%\System32\IPHLPAPI.DLL
%WINDIR%\System32\IPHLPAPI.DLL
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\IPHLPAPI.DLL
%WINDIR%\System32\mpr.dll
%WINDIR%\System32\mpr.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\mpr.dll
%WINDIR%\System32\netapi32.dll
%WINDIR%\System32\netapi32.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\netapi32.dll
%WINDIR%\System32\CRYPTBASE.DLL
%WINDIR%\System32\CRYPTBASE.DLL
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\netutils.dll
%WINDIR%\System32\netutils.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\netutils.dll
%WINDIR%\System32\srvcli.dll
%WINDIR%\System32\srvcli.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\srvcli.dll
%WINDIR%\System32\imm32.dll
%WINDIR%\System32\imm32.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\imm32.dll
%WINDIR%\System32\sspicli.dll
%WINDIR%\System32\sspicli.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\sspicli.dll
%WINDIR%\System32\uxtheme.dll
%WINDIR%\System32\uxtheme.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\uxtheme.dll
%WINDIR%\System32\browcli.dll
%WINDIR%\System32\browcli.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\browcli.dll
%WINDIR%\System32\cscapi.dll
%WINDIR%\System32\cscapi.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\cscapi.dll
%WINDIR%\System32\drprov.dll
%WINDIR%\System32\drprov.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\drprov.dll
%WINDIR%\System32\winsta.dll
%WINDIR%\System32\winsta.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\winsta.dll
%WINDIR%\System32\ntlanman.dll
%WINDIR%\System32\ntlanman.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\ntlanman.dll
%WINDIR%\System32\davclnt.dll
%WINDIR%\System32\davclnt.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\davclnt.dll
%WINDIR%\System32\davhlpr.dll
%WINDIR%\System32\davhlpr.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\davhlpr.dll
%WINDIR%\System32\bcryptPrimitives.dll
%WINDIR%\System32\bcryptPrimitives.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\wkscli.dll
%WINDIR%\System32\wkscli.dll
%WINDIR%
%WINDIR%\System32
%WINDIR%\System32\wkscli.dll
C:\ProgramData\Microsoft\Windows\WER\Temp\WERA505.tmp
C:\ProgramData\Microsoft\Windows\WER\Temp\WERA505.tmp.WERInternalMetadata.xml
%WINDIR%\System32\windows.storage.dll
%WINDIR%\System32\windows.storage.dll
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\wldp.dll
%WINDIR%\System32\drivers\*.mrk
%WINDIR%\System32\netapi32.dll
%WINDIR%\System32\netapi32.dll
%WINDIR%\System32\dsreg.dll
%WINDIR%\System32\dsreg.dll
%WINDIR%\System32\msvcp110_win.dll
%WINDIR%\System32\msvcp110_win.dll
%WINDIR%\System32\profapi.dll
%WINDIR%\System32\profapi.dll
%APPDATA%Roaming\Microsoft\SystemCertificates\My\AppContainerUserCertRead
%APPDATA%Roaming\Microsoft\SystemCertificates\My\Certificates\*
%APPDATA%Roaming\Microsoft\SystemCertificates\My\Certificates\*
%APPDATA%Roaming\Microsoft\SystemCertificates\My\CRLs\*
%APPDATA%Roaming\Microsoft\SystemCertificates\My\CTLs\*
%WINDIR%\System32\xmllite.dll
%WINDIR%\System32\xmllite.dll
%WINDIR%\System32\policymanager.dll
%WINDIR%\System32\policymanager.dll
%WINDIR%\System32\drivers\*.mrk
C:\ProgramData\Microsoft\Windows\WER\Temp\WERA600.tmp
C:\ProgramData\Microsoft\Windows\WER\Temp\WERA600.tmp.xml
%WINDIR%\System32\kernel.appcore.dll
%WINDIR%\System32\kernel.appcore.dll
%WINDIR%\System32\kernel.appcore.dll
%WINDIR%\System32\kernel.appcore.dll